{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ESNext",
        "moduleResolution": "Node",
        "strict": false,
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "types": [
            "node",
            "vite/client"
        ]
    }
}
